<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import models

let student = Student(name: "Caua", testGrade: 8, testGrade02: 9)
print("\(student.simpleDescription()) e minha media é \(student.calcGradeAvarege())")

let teaher = Teacher(name: "Ana Flavia", subjects: .mathematics)
teaher.simpleDescription()
</string>
			<key>ModifiedRange</key>
			<string>{0, 260}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
